<html>
  <head>
    <meta charset="UTF-8">
    <title>Heidi Aostri Resume</title>
    <link rel="icon" href="../assets/images/logo.PNG">
    <link rel="stylesheet" href="./slyle-resume.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Lustria&display=swap" rel="stylesheet">
 
</head>

<body>
  <main class="resume-contents">
      <section class="left-section">
          <div class="left-section-contents">
              <div class="profile">
                  <img class="profile-image" src="../assets/images/AostriLogo.png" alt="Profile image">
                  <p class="name">Heidi Aostri</p>
                  <p class="profession lustria">Product Manager</p>
              </div>
              <div class="contact-info">
                  <p class="left-title">Contact Info</p>
                  <ul>
                      <li><i class="fa fa-phone"></i>(813) 495-4749
                      </li>
                      <li><i class="fa fa-envelope"></i>heidiaostri@gmail.com
                      </li>
                      <li><i class="fa fa-globe"></i>lorem.ipsum.web
                      </li>
                      <li><i class="fa fa-github"></i>github.com/heytheresunshine
                      </li>
                      <li><i class="fa fa-map-marker"></i>Tampa, FL
                      </li>
                  </ul>
              </div>
              <div class="skills">
                  <p class="left-title">Skills</p>
                  <ul>
                      <li><p>Technical knowledge</p></li>
                      <li><p>UX/ UI experience</p></li>
                      <li><p>Business Savvy</p></li>
                      <li><p>Critical & strategic thinking</p></li>
                      <li><p>Data analysis & interpretation</p></li>
                      <li><p>Research skills</p></li>
                      <li><p>Problem solving</p></li>
                      <li><p>Prioritization</p></li>
                      <li><p>Communication SKills</p></li>
                      <li><p>Customer centric</p></li>
                      <li><p>Agile/ Scrum methodologies</p></li>
                  </ul>
              </div>

              <div class="certifications">
                  <p class="left-title">Certifications</p>
                  <div class="refer">
                      <p class="referance-name">Scrum Alliance</p>
                      <p class="referance-profession">Certified Scrum Product Owner</p>
                  </div>
                  <div class="refer">
                    <p class="referance-name">Amazon web services</p>
                    <p class="referance-profession">AWS Cloud Practicioner</p>
                </div>
                <div class="refer">
                      <p class="referance-name">Atlassian</p>
                      <p class="referance-profession">Jira & Confluence Fundamentals</p>
                  </div>
              </div>
          </div>
      </section>

      <section class="right-section">
          <div class="right-section-contents">
              <section class="about gap">
                  <div class="right-title">About Me</div>
                  <p class="about-me-contents">
                    A successful Product Manager in software development lifecycle management.  
                    Proficient in Agile Scrum and a problem-solving leader with experience in creating and implementing solutions that drive business value. 
                    Trained professional with passion for products.  Outstanding communication with attention to detail and diligent follow-up, and excellent relationship skills with internal and external stakeholders. 
                    Ability to manage many complex and changing product categories simultaneously.
                  </p>
              </section>

              <section class="experience gap">
                  <div class="right-title">Experience</div>
                  <div class="experience-contents">
                      <div class="exp-left">
                          <p class="exp-company-name">Ashley furniture</p>
                          <p class="exp-time-period lustria">2021-Present</p>
                      </div>
                      <div class="exp-right">
                          <p class="exp-position lustria">Product Manager</p>
                          <p class="exp-desc">
                            Write, communicate, and prioritize functional requirements, partnering with various product, marketing, UX and business stakeholders.
                            Lead product vision for scrum teams during website re-platform, driving team culture to communicate and collaborate.
                            Develop and own the product roadmap and ensure internal partners are aligned with business strategies.
                            Lead discussions with key business and technical stakeholder to assess opportunities, make data-driven recommendations, and gain consensus.
                            Build and track success metrics, leveraging data and feedback while communicating product metrics and the benefits each feature brings to support our customers.
                          </p>
                      </div>
                  </div>
                  <div class="experience-contents">
                      <div class="exp-left">
                          <p class="exp-company-name">Bealls department stores</p>
                          <p class="exp-time-period lustria">2006-2021</p>
                      </div>
                      <div class="exp-right">
                          <p class="exp-position lustria">Product Manger</p>
                          <p class="exp-desc">
                            Crafted strategic sourcing plan by building and managing product roadmaps.
                            Defined business requirements and determined priorities.
                            Drove alignment by leading tradeoff discussions that lead to actionable decisions.
                            Supervised a team of associates; built development plans for the team and helped in their career goals.
                          </p>
                      </div>
                  </div>
                  <div class="experience-contents">
                      <div class="exp-left">
                          <p class="exp-company-name">Perry Ellis International</p>
                          <p class="exp-time-period lustria">2004-20006</p>
                      </div>
                      <div class="exp-right">
                          <p class="exp-position lustria">Product Coordinator</p>
                          <p class="exp-desc">
                            Administer production specifications, bill of materials, cost sheets, billing.
                            Ensure resource availability and allocation. 
                            Partner with Quality Assurance team to ensure compliance.
                          </p>
                      </div>
                  </div>
              </section>

              <section class="education gap">
                  <div class="right-title">Education</div>
                  <div class="education-contents">
                      <div class="education-left">
                          <p class="education-school-name">University of Florida</p>
                          <p class="educationp-time-period">Gainesville</p>
                      </div>
                      <div class="education-right">
                          <p class="education-subject lustria">Fine Arts</p>
                          <p class="education-desc">
                              Bachelor's Degree
                          </p>
                      </div>
                  </div>
                  
                   
              </section>

              
          </div>
      </section>
  </main>

</html>